# App
PORT=4000

# Postgres db
# (Через слеш указаны local-value/docker-value)
# localhost/postgres
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=crud_db
POSTGRES_PASSWORD=root
# 5432/5000
POSTGRES_PORT=5432

#JWT
JWT_ACCESS_SECRET=SECRET_ACCESS_KEY_aKk3sal4wf
JWT_REFRESH_SECRET=SECRET_REFRESH_KEY_sf3hh54h5