// App
PORT = 4000
HOST = "http://localhost:"

// Postgres db
PGHOST = "localhost"
PGUSER = "root"
PGDATABASE = "crud_db"
PGPASSWORD = "root"
PGPORT = 5432

//JWT
JWT_ACCESS_SECRET = "SECRET_ACCESS_KEY"
JWT_REFRESH_SECRET = "SECRET_REFRESH_KEY"